user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

events {
    worker_connections  1024;
}

http {
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
 
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    index  index.php index.html index.htm;

    log_format ltsv 'remote_addr:$remote_addr\thostname:$host\ttime_local:$time_local\trequest:$request\tstatus:$status'
                    '\tbody_bytes_sent:$body_bytes_sent\treferrer:$http_referer\tuser_agent:$http_user_agent\trequest_time:$request_time'
                    '\tupstream_response_time:$upstream_response_time\tgeoip_country_code:$geoip_country_code';

    access_log  /var/log/nginx/access.log  ltsv;

    include /etc/nginx/conf.d/*.conf;
}
