    server {
        listen       80;
        server_name  first.tst;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        location / {
            proxy_pass http://10.0.0.3:80;
        }
    }

    server {
        listen       80;
        server_name  second.tst;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        location / {
            proxy_pass http://10.0.0.4:80;
        }
    }

    server {
        listen       80;
        server_name  prometheus.tst;
        proxy_set_header Host prometheus.tst;
        location / {
            proxy_pass http://10.0.0.5:9090;
        }
    }

    server {
        listen       80;
        server_name  grafana.tst;
        proxy_set_header Host grafana.tst;
        location / {
            proxy_pass http://10.0.0.6:3000;
        }
    }

    server {
        listen       8080;
        location /metrics {
                stub_status on;
        }
    }
